#
# vsftpd Server Config
#

# No anonymous login allowed:
anonymous_enable=NO

# Local users (/etc/passwd) allowed, but as guest users (remaped as ftp user)
local_enable=YES
guest_enable=YES
guest_username=ftp

# These are named "anon_*", but apply also to guest users;
# they are needed to enable write permissions.
# (No risc because we have anonymous_enable=NO)
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_umask=0022
chown_upload_mode=0666
file_open_mode=0666
local_umask=0022

# FTP Commands and Extensions
#  https://www.iana.org/assignments/ftp-commands-extensions/ftp-commands-extensions.xhtml
#
# Mandatory commands:
#  ABOR, ACCT, ALLO, APPE, CWD, DELE, HELP, LIST, MODE, NLST, NOOP,
#  PASS, PASV, PORT, QUIT, REIN, REST, RETR, RNFR, RNTO, SITE, STAT,
#  STOR, STRU, TYPE, USER
#
# Optional commands:
#  CDUP, MKD, PWD, RMD, SMNT, STOU, SYST
#
# Security extensions
#  https://www.rfc-editor.org/rfc/rfc2228.html
#
# AUTH (Authentication/Security Mechanism),
# ADAT (Authentication/Security Data),
# PROT (Data Channel Protection Level),
# PBSZ (Protection Buffer Size),
# CCC (Clear Command Channel),
# MIC (Integrity Protected Command),
# CONF (Confidentiality Protected Command), and
# ENC (Privacy Protected Command).
#
# FEAT and OPTS
#  https://datatracker.ietf.org/doc/html/rfc2389

cmds_allowed=ABOR,APPE,CWD,DELE,HELP,LIST,MODE,NLST,NOOP,PASS,PASV,PORT,QUIT,REIN,REST,RETR,RNFR,RNTO,SITE,STAT,STOR,STRU,TYPE,USER,CDUP,MKD,PWD,RMD,STOU,SYST,EPRT,EPSV,MDTM,SIZE,MLSD,MLST,SPSV,FEAT,OPTS
cmds_denied=MFMT,PRET,AUTH,ADAT,PROT,PBSZ,CCC,MIC,CONF,ENC

write_enable=YES
chmod_enable=YES

local_umask=022
dirmessage_enable=YES

# Security and User auth
chroot_local_user=YES
allow_writeable_chroot=NO
user_sub_token=$USER
#local_root=/srv/$USER

# Logging
use_localtime=YES
log_ftp_protocol=YES
xferlog_enable=YES
syslog_enable=NO
dual_log_enable=YES
setproctitle_enable=YES

# Networking
connect_from_port_20=YES
listen=YES
tcp_wrappers=NO
seccomp_sandbox=NO
pasv_min_port=4559
pasv_max_port=4564
