#
# vsftpd Server Config
#

# No anonymous login allowed:
anonymous_enable=NO

# Local users (/etc/passwd) allowed, but as guest users (remaped as ftp user)
local_enable=YES
guest_enable=YES
guest_username=ftp

# These apply to guest users; they are needed to enable write permissions:
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES

cmds_allowed=PASV,RETR,QUIT,STOR,DELE,RNFR,RNTO,MKD,RMD,SYST,PORT,LIST,TYPE,CWD,FEAT,PWD
write_enable=YES
chmod_enable=YES

local_umask=022
dirmessage_enable=YES

# Security and User auth
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
#local_root=/srv/$USER

# Logging
log_ftp_protocol=YES
xferlog_enable=YES
syslog_enable=NO
dual_log_enable=YES
setproctitle_enable=YES

# Networking
connect_from_port_20=YES
listen=YES
tcp_wrappers=NO
seccomp_sandbox=NO
pasv_min_port=4559
pasv_max_port=4564
